<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <a id="link-id"
        href="https://www.google.com/search?q=2026+Winter+Olympics+ski+jumping+men%27s+large+hill+results&oi=ddle&noiga=1&ct=460148519&hl=en-GB&source=doodle-ntp&ved=0ahUKEwit5fSCt9iSAxXvcGwGHSTQC1EQPQgB"
        target="_blank">
        Go to Google
    </a> <button>Show Link</button>
    <script>
        function showHref() {
            let link = document.getElementById('link-id');

            let hrefValue = link.getAttribute('href');
            document.getElementById()
        }
    </script>
</body>

</html>